<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a30973df60df41acbcafc67101681b5e" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.CALAMVIEC" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.CTHDDATSAN" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.CTHDSP" Width="1.5" PointX="7.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.CTHDTONG" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.HDDATSAN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.HDSP" Width="1.5" PointX="5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.HDTONG" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.KHUYENMAI" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.LOAISAN" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.LSPFOOD" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.NHANVIEN" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.QUANTRIVIEN" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.SAN" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.SPFOOD" Width="1.5" PointX="5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.SUKIEN" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.TINHLUONG" Width="1.5" PointX="12" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CALAMVIEC__IDNha__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDDATSA__IDHDD__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDDATSA__IDSan__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDSP__IDHDSP__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDSP__IDSP__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDTONG__IDHDTo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__HDDATSAN__IDKhac__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__HDSP__IDKhachHan__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__HDTONG__IDKH__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__KHUYENMAI__IDSan__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__KHUYENMAI__IDSuK__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__SAN__IDLoaiSan__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__SPFOOD__IDLoaiSP__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__TINHLUONG__IDNha__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>