<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b987bb5b49a4bc38d3e82509b7c15dd" Name="Diagram1">
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.CALAMVIEC" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.CTHDDATSAN" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.CTHDSP" Width="1.5" PointX="7.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.CTHDTONG" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.HDDATSAN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.HDSP" Width="1.5" PointX="5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.HDTONG" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.KHUYENMAI" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.LOAISAN" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.LSPFOOD" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.NHANVIEN" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.QUANTRIVIEN" Width="1.5" PointX="10.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.SAN" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.SPFOOD" Width="1.5" PointX="5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.SUKIEN" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongDatSanTheThaoModel.TINHLUONG" Width="1.5" PointX="12" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CALAMVIEC__IDNha__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDDATSA__IDHDD__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDDATSA__IDSan__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDSP__IDHDSP__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDSP__IDSP__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__CTHDTONG__IDHDTo__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__HDDATSAN__IDKhac__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__HDSP__IDKhachHan__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__HDTONG__IDKH__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__KHUYENMAI__IDSan__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__KHUYENMAI__IDSuK__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__SAN__IDLoaiSan__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__SPFOOD__IDLoaiSP__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongDatSanTheThaoModel.FK__TINHLUONG__IDNha__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>